.image_viewer {
  //border: 1px solid #000;
  position: relative;
  touch-action: none;
  .pic {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }
  .pic1 {
  }
  .pic2 {
  }
  .pic3 {
  }
  .pic4 {
  }
  .pic5 {
  }
  .anim {
    transition-property: transform;
    transition-duration: 130ms;
    transition-timing-function: ease-in;
  }
}
